{
  "name": "@th3ward3n/components",
  "version": "0.0.1",
  "description": "Discord Message Component Collector Simplification Utility",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build-dry": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supermedman/msgCompCollectorPckg.git"
  },
  "keywords": [
    "Discordjs",
    "Utility",
    "UnofficialAddon"
  ],
  "author": "Th3Ward3n",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/supermedman/msgCompCollectorPckg/issues"
  },
  "homepage": "https://github.com/supermedman/msgCompCollectorPckg#readme",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=16.11.0"
  },
  "dependencies": {
    "discord.js": "^14.17.3"
  }
}